# Git-github

./: .classpath  .project  README.md  pom.xml  readme.txt  testng.xml
src/test/java/configs/: setupDetails.java
src/test/java/loginPage/: VerifyLoginScreen.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-configs.setupDetails.xml  TEST-loginPage.VerifyLoginScreen.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
